  ___  _ _   _____ _     _                   _     _                  
 / _ \| | | |_   _| |   (_)                 | |   (_)                 
/ /_\ \ | |   | | | |__  _ _ __   __ _ ___  | |    _ _ __  _   ___  __
|  _  | | |   | | | '_ \| | '_ \ / _` / __| | |   | | '_ \| | | \ \/ /
| | | | | |   | | | | | | | | | | (_| \__ \ | |___| | | | | |_| |>  < 
\_| |_/_|_|   \_/ |_| |_|_|_| |_|\__, |___/ \_____/_|_| |_|\__,_/_/\_\
                                  __/ |                               
                                 |___/                                                                                                                                                                                

Welcome to the $c[green]#general$c, $c[blue]#linux$c, and $c[blue]#support$c channels! Connect with fellow Linux enthusiasts. This network bridges IRC and $udiscord.gg/linux$r.

Check out our official site: $uallthingslinux.com$r for more information.
Proudly a $c[red]501(c)(3) non-profit$c, we're dedicated to the Linux community.

Remember, our Discord rules apply here too. Choose usernames wisely and avoid content that triggers automod (aka brainrot). 
For the full rulebook, visit: $uhttps://allthingslinux.com/code-of-conduct$r.

Our community thrives on respect, collaboration, and a shared passion for Linux. Dive in, share your knowledge, and lend a hand.
Enjoy your stay, make new friends, and happy chatting!

