
     ___       __       __         .___________. __    __   __  .__   __.   _______      _______.    __       __  .__   __.  __    __  ___   ___ 
    /   \     |  |     |  |        |           ||  |  |  | |  | |  \ |  |  /  _____|    /       |   |  |     |  | |  \ |  | |  |  |  | \  \ /  / 
   /  ^  \    |  |     |  |        `---|  |----`|  |__|  | |  | |   \|  | |  |  __     |   (----`   |  |     |  | |   \|  | |  |  |  |  \  V  /  
  /  /_\  \   |  |     |  |            |  |     |   __   | |  | |  . `  | |  | |_ |     \   \       |  |     |  | |  . `  | |  |  |  |   >   <   
 /  _____  \  |  `----.|  `----.       |  |     |  |  |  | |  | |  |\   | |  |__| | .----)   |      |  `----.|  | |  |\   | |  `--'  |  /  .  \  
/__/     \__\ |_______||_______|       |__|     |__|  |__| |__| |__| \__|  \______| |_______/       |_______||__| |__| \__|  \______/  /__/ \__\ 
                                                                                                                                                 

Welcome to the $c[green]#general$c, $c[blue]#linux$c, and $c[blue]#support$c channels! Connect with fellow Linux enthusiasts. This network bridges IRC and $udiscord.gg/linux$r.

Check out our official site: $uallthingslinux.com$r for more information.
Proudly a $c[red]501(c)(3) non-profit$c, we're dedicated to the Linux community.

Remember, our Discord rules apply here too. Choose usernames wisely and avoid content that triggers automod (aka brainrot). 
For the full rulebook, visit: $uhttps://allthingslinux.com/code-of-conduct$r.

Our community thrives on respect, collaboration, and a shared passion for Linux. Dive in, share your knowledge, and lend a hand.
Enjoy your stay, make new friends, and happy chatting!

